{
  "dependencies": {
    "fs": "^0.0.1-security",
    "jsdom": "^19.0.0",
    "saxon-js": "^2.3.0",
    "xlsx": "^0.17.5",
    "xpath": "^0.0.32"
  },
  "scripts": {
    "build1": "node --max-old-space-size=4096 index.js",
    "build2": "node --max-old-space-size-4096 index.js 2"
  },
  "type": "module",
  "name": "tst-paratexts",
  "version": "1.0.0",
  "description": "TST Paratexts",
  "main": "index.js",
  "repository": "https://github.com/TST-Project/lib",
  "author": "Charles Li",
  "license": "MIT",
  "devDependencies": {
    "path": "^0.12.7"
  }
}
